global:
  codefresh:
    accountId: 6422abe703c720761a07f3e0
    url: https://sandbox-1.codefresh.io
  runtime:
    name: yarik

argo-cd:
  configs:
    cm:
      "application.resourceTrackingMethod": label

tunnel-client:
  tunnelServer:
    host: register-tunnels.non-prod-ue1-sandbox-1.cf-op.com
    subdomainHost: tunnels.non-prod-ue1-sandbox-1.cf-op.com
