spec:
  product: test-product
  runtimeNamespace: argo-load
  prod:
    repoUrl: https://github.com/oleksandr-codefresh/argo-load-product
    cluster: in-cluster
    path: helm-guestbook
  dev:
    repoUrl: https://github.com/oleksandr-codefresh/argo-load-product
    cluster: in-cluster
    path: helm-guestbook
